src/Presentation/ProniaOnionAB104.API/obj/ProniaOnionAB104.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Xeyal\\Desktop\\ProniaOnionAB104\\src\\Presentation\\ProniaOnionAB104.API\\ProniaOnionAB104.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\Xeyal\\Desktop\\ProniaOnionAB104\\src\\Core\\ProniaOnionAB104.Application\\ProniaOnionAB104.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Xeyal\\Desktop\\ProniaOnionAB104\\src\\Core\\ProniaOnionAB104.Application\\ProniaOnionAB104.Application.csproj",
        "projectName": "ProniaOnionAB104.Application",
        "projectPath": "C:\\Users\\Xeyal\\Desktop\\ProniaOnionAB104\\src\\Core\\ProniaOnionAB104.Application\\ProniaOnionAB104.Application.csproj",
        "packagesPath": "C:\\Users\\Xeyal\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Xeyal\\Desktop\\ProniaOnionAB104\\src\\Core\\ProniaOnionAB104.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Xeyal\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Xeyal\\Desktop\\ProniaOnionAB104\\src\\Core\\ProniaOnionAB104.Domain\\ProniaOnionAB104.Domain.csproj": {
                "projectPath": "C:\\Users\\Xeyal\\Desktop\\ProniaOnionAB104\\src\\Core\\ProniaOnionAB104.Domain\\ProniaOnionAB104.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "AutoMapper.Collection": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[11.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Xeyal\\Desktop\\ProniaOnionAB104\\src\\Core\\ProniaOnionAB104.Domain\\ProniaOnionAB104.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Xeyal\\Desktop\\ProniaOnionAB104\\src\\Core\\ProniaOnionAB104.Domain\\ProniaOnionAB104.Domain.csproj",
        "projectName": "ProniaOnionAB104.Domain",
        "projectPath": "C:\\Users\\Xeyal\\Desktop\\ProniaOnionAB104\\src\\Core\\ProniaOnionAB104.Domain\\ProniaOnionAB104.Domain.csproj",
        "packagesPath": "C:\\Users\\Xeyal\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Xeyal\\Desktop\\ProniaOnionAB104\\src\\Core\\ProniaOnionAB104.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Xeyal\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Xeyal\\Desktop\\ProniaOnionAB104\\src\\Infrastructure\\ProniaOnionAB104.Persistence\\ProniaOnionAB104.Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Xeyal\\Desktop\\ProniaOnionAB104\\src\\Infrastructure\\ProniaOnionAB104.Persistence\\ProniaOnionAB104.Persistence.csproj",
        "projectName": "ProniaOnionAB104.Persistence",
        "projectPath": "C:\\Users\\Xeyal\\Desktop\\ProniaOnionAB104\\src\\Infrastructure\\ProniaOnionAB104.Persistence\\ProniaOnionAB104.Persistence.csproj",
        "packagesPath": "C:\\Users\\Xeyal\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Xeyal\\Desktop\\ProniaOnionAB104\\src\\Infrastructure\\ProniaOnionAB104.Persistence\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Xeyal\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Xeyal\\Desktop\\ProniaOnionAB104\\src\\Core\\ProniaOnionAB104.Application\\ProniaOnionAB104.Application.csproj": {
                "projectPath": "C:\\Users\\Xeyal\\Desktop\\ProniaOnionAB104\\src\\Core\\ProniaOnionAB104.Application\\ProniaOnionAB104.Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.25, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.25, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.25, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Xeyal\\Desktop\\ProniaOnionAB104\\src\\Presentation\\ProniaOnionAB104.API\\ProniaOnionAB104.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Xeyal\\Desktop\\ProniaOnionAB104\\src\\Presentation\\ProniaOnionAB104.API\\ProniaOnionAB104.API.csproj",
        "projectName": "ProniaOnionAB104.API",
        "projectPath": "C:\\Users\\Xeyal\\Desktop\\ProniaOnionAB104\\src\\Presentation\\ProniaOnionAB104.API\\ProniaOnionAB104.API.csproj",
        "packagesPath": "C:\\Users\\Xeyal\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Xeyal\\Desktop\\ProniaOnionAB104\\src\\Presentation\\ProniaOnionAB104.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Xeyal\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Xeyal\\Desktop\\ProniaOnionAB104\\src\\Infrastructure\\ProniaOnionAB104.Persistence\\ProniaOnionAB104.Persistence.csproj": {
                "projectPath": "C:\\Users\\Xeyal\\Desktop\\ProniaOnionAB104\\src\\Infrastructure\\ProniaOnionAB104.Persistence\\ProniaOnionAB104.Persistence.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.25, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Presentation/ProniaOnionAB104.API/obj/ProniaOnionAB104.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Xeyal\\Desktop\\ProniaOnionAB104\\src\\Presentation\\ProniaOnionAB104.API\\ProniaOnionAB104.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\Xeyal\\Desktop\\ProniaOnionAB104\\src\\Core\\ProniaOnionAB104.Application\\ProniaOnionAB104.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Xeyal\\Desktop\\ProniaOnionAB104\\src\\Core\\ProniaOnionAB104.Application\\ProniaOnionAB104.Application.csproj",
        "projectName": "ProniaOnionAB104.Application",
        "projectPath": "C:\\Users\\Xeyal\\Desktop\\ProniaOnionAB104\\src\\Core\\ProniaOnionAB104.Application\\ProniaOnionAB104.Application.csproj",
        "packagesPath": "C:\\Users\\Xeyal\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Xeyal\\Desktop\\ProniaOnionAB104\\src\\Core\\ProniaOnionAB104.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Xeyal\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Xeyal\\Desktop\\ProniaOnionAB104\\src\\Core\\ProniaOnionAB104.Domain\\ProniaOnionAB104.Domain.csproj": {
                "projectPath": "C:\\Users\\Xeyal\\Desktop\\ProniaOnionAB104\\src\\Core\\ProniaOnionAB104.Domain\\ProniaOnionAB104.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "AutoMapper.Collection": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[11.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Xeyal\\Desktop\\ProniaOnionAB104\\src\\Core\\ProniaOnionAB104.Domain\\ProniaOnionAB104.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Xeyal\\Desktop\\ProniaOnionAB104\\src\\Core\\ProniaOnionAB104.Domain\\ProniaOnionAB104.Domain.csproj",
        "projectName": "ProniaOnionAB104.Domain",
        "projectPath": "C:\\Users\\Xeyal\\Desktop\\ProniaOnionAB104\\src\\Core\\ProniaOnionAB104.Domain\\ProniaOnionAB104.Domain.csproj",
        "packagesPath": "C:\\Users\\Xeyal\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Xeyal\\Desktop\\ProniaOnionAB104\\src\\Core\\ProniaOnionAB104.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Xeyal\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.25, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Xeyal\\Desktop\\ProniaOnionAB104\\src\\Infrastructure\\ProniaOnionAB104.Persistence\\ProniaOnionAB104.Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Xeyal\\Desktop\\ProniaOnionAB104\\src\\Infrastructure\\ProniaOnionAB104.Persistence\\ProniaOnionAB104.Persistence.csproj",
        "projectName": "ProniaOnionAB104.Persistence",
        "projectPath": "C:\\Users\\Xeyal\\Desktop\\ProniaOnionAB104\\src\\Infrastructure\\ProniaOnionAB104.Persistence\\ProniaOnionAB104.Persistence.csproj",
        "packagesPath": "C:\\Users\\Xeyal\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Xeyal\\Desktop\\ProniaOnionAB104\\src\\Infrastructure\\ProniaOnionAB104.Persistence\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Xeyal\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Xeyal\\Desktop\\ProniaOnionAB104\\src\\Core\\ProniaOnionAB104.Application\\ProniaOnionAB104.Application.csproj": {
                "projectPath": "C:\\Users\\Xeyal\\Desktop\\ProniaOnionAB104\\src\\Core\\ProniaOnionAB104.Application\\ProniaOnionAB104.Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.25, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.25, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.25, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.25, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Xeyal\\Desktop\\ProniaOnionAB104\\src\\Presentation\\ProniaOnionAB104.API\\ProniaOnionAB104.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Xeyal\\Desktop\\ProniaOnionAB104\\src\\Presentation\\ProniaOnionAB104.API\\ProniaOnionAB104.API.csproj",
        "projectName": "ProniaOnionAB104.API",
        "projectPath": "C:\\Users\\Xeyal\\Desktop\\ProniaOnionAB104\\src\\Presentation\\ProniaOnionAB104.API\\ProniaOnionAB104.API.csproj",
        "packagesPath": "C:\\Users\\Xeyal\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Xeyal\\Desktop\\ProniaOnionAB104\\src\\Presentation\\ProniaOnionAB104.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Xeyal\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Xeyal\\Desktop\\ProniaOnionAB104\\src\\Infrastructure\\ProniaOnionAB104.Persistence\\ProniaOnionAB104.Persistence.csproj": {
                "projectPath": "C:\\Users\\Xeyal\\Desktop\\ProniaOnionAB104\\src\\Infrastructure\\ProniaOnionAB104.Persistence\\ProniaOnionAB104.Persistence.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.25, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Presentation/ProniaOnionAB104.API/obj/ProniaOnionAB104.API.csproj.nuget.dgspec.json (diff)
@@ -124,6 +124,12 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[6.0.25, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
@@ -191,6 +197,10 @@
             "AutoMapper": {
               "target": "Package",
               "version": "[12.0.1, )"
+            },
+            "Microsoft.AspNetCore.Authentication.JwtBearer": {
+              "target": "Package",
+              "version": "[6.0.25, )"
             },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
